@import '../../style/variables';

.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	justify-content: center;
	align-items: center;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.content {
	width: 650px;
	height: 700px;
	background: white;
	display: flex;
	align-items: center;
	position: relative;

	@media @smartphone {
		width: 98%;
		height: 98%;
	}
}

@media all and (min-width: 1025px) {
	.mobileClose {
		display: none;
		position: absolute;
		z-index: 999999;
		top: 25px !important;
		right: 25px !important;
	}
}

@media all and (max-width: 1024px) {
	.desktopClose {
		display: none;
	}
}
