@color-primary: #41afbb;
@color-secondary: #555;
@color-border:rgba(121, 121, 121, 0.65);
@color-textLight: #666;

@color-text: #444;

@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: rgba(144, 144, 144, 0.16);
@color-buttonSuccess: #7EBF61;

@smartphone: ~"screen and (max-width : 767px)";
